{
    "name": "harvtronix.headspace",
    "displayName": "Headspace",
    "publisher": "Harvtronix",
    "description": "gray theme",
    "version": "0.1.0",
    "engines": {
        "vscode": "^1.58.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Headspace",
                "uiTheme": "vs-dark",
                "path": "./themes/Headspace.color-theme.json"
            }
        ]
    }
}
